<html>

<head>
    <meta charset="UTF-8" />
    <title>WarI3Ware</title>
</head>

<body background="Assets/wario.jpg">
    <div style="text-align:center; font-size: x-large; font-family: sans-serif; color: #FFFFFF; margin-top: 20; margin-bottom: 20">WarI3Ware @ Interface 3 / Game 3 - 2018</div>

    <script src="./phaser.min.js"></script>

    <script src="MainScene.js"></script>
    <script src="Scene1.js"></script>
    <script src="Scene2.js"></script>
    <script src="Scene3.js"></script>
    <script src="Scene4.js"></script>
    <script src="Scene5.js"></script>
    <script src="Global.js"></script>
    <script>
    
    var game = new Phaser.Game(config);
        
    </script>
    

</body>

</html>
